@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap')

* 
    font-family: 'Open Sans', sans-serif
    margin: 0
    padding: 0

.container  
    max-width: 1140px
    margin: 0 auto

@import 'blocks/working'

