.working
    position: relative
    padding: 103px 0 128px 0
    &__title
        font-weight: 600
        font-size: 50px
        line-height: 68px
        color: #FD8569
        text-align: center
        span
            color: #000
    &__subtitle
        margin-top: 11px
        font-size: 16px
        line-height: 22px
        font-weight: 400
        color: #ABABAB
        text-align: center
    &__cards
        margin: 0 -15px
    &__card
        position: relative
        margin-top: 70px
        padding: 70px 42px 56px 42px
        width: 262px
        height: 265px
        background-color: #4EB2F7
        width: 100%
        &-purple
            background: #C049F8
        &-blue
            background: #817EFF
        &-red
            background: #F74770
        &-logo
            text-align: center
        &-title
            margin-top: 19px
            font-weight: 600
            font-size: 20px
            line-height: 27px
            text-align: center
            color: #fff
        &-subtitle
            margin-top: 9px
            font-weight: 400
            font-size: 15px
            line-height: 20px
            text-align: center
            color: #fff
        &-btn
            position: absolute
            width: 230px
            height: 63px
            background: #FFF
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
            border-radius: 30px
            padding: 20px 40px
            font-weight: 400
            font-size: 16px
            line-height: 22px
            color: #000
            text-align: center
            bottom: -30px
            left: 50%
            transform: translateX(-50%)
            &:hover
                color: #fff
                background-color: #4EB2F7
                text-decoration: none
            &-purple
                &:hover
                    background: #C049F8
            &-blue
                &:hover
                    background: #817EFF
            &-red
                &:hover
                    background: #F74770
            span
                position: relative
                left: 1px
                margin-right: 17px
                &:after
                    content: ""
                    position: absolute
                    width: 16px
                    height: 1px
                    background-color: #000
                    top: 50%
                    transform: translateY(-50%)
                    left: -17px
                &:before
                    content: ""
                    position: absolute
                    width: 1px
                    height: 16px
                    background-color: #000
                    top: 50%
                    transform: translateY(-50%)
                    left: -9.3px
